# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9010
MINIO_CONSOLE_PORT=9011
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=mexa-data
MINIO_USE_SSL=false

# Proxy Configuration (opcional)
PROXY_URL=http://proxy:port

# Farfetch Credentials (para el usuario final)
FF_EMAIL=alfierimorillo@protonmail.com
FF_PASSWORD=CF5KkzxasYzN3erwerr
#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Configuración del Bot de Telegram
TELEGRAM_BOT_TOKEN=7684393520:AAEl6kse7YMtf5iQWzfNSY6Ta4d_Cg6_xUQ
TELEGRAM_ADMIN_CHAT_IDS=123456789
MAX_OFFERS_PER_MESSAGE=10
DEFAULT_MAX_PRICE=1000
DEFAULT_MIN_DISCOUNT=0
